<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lpgin</title>
    <link rel="stylesheet" href="project.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://fontawesome.com/icons?d=gallery">
</head>
<body>
        <section class="header6">
     
            <nav>
                <div class="logo"><img src="img/logo.png"></div>
                <div class="navlinks" id="navlinks">
                    <i class="fa fa-times"onclick="hidemenu()"></i>
    
                    <ul>
                        <li><a href="about.html">ABOUT FEDEX</a></li>
                        <li><a href="home.html">HOME</a></li>
                        <li><a href="shipping.html">SHIPPING</a></li>
                        <li><a href="tracking.html">TRACKING</a></li>
                        <li><a href="support.html">SUPPORT</a></li>
                        <li><a href="loginpage.html">SIGN UP & LOGIN</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showmenu()"></i>
     
            </nav>
            
            
                <div class="form-box">
                    
                    <div class="button-box">
                        
                        <div id="btn"></div>
                        <button type="button" class="toggle-btn" onclick="login()">Log In</button>
                        <button type="button" class="toggle-btn"onclick="register()">Register</button>
                    </div>
                    <form id="login" class="input">
                        <input type="text" class="input-field" placeholder="User Id" required>
                        <input type="text" class="input-field" placeholder="Enter Password" required>
                        <input type="checkbox" class="checkbox"><span>Remember Password</span>
                        <button type="submit" class="submit-btn">Login</button>
            
                    </form>
                    
                    <form id ="register" class="input">
                        <input type="text" class="input-field" placeholder="User Id" required>
                        <input type="email" class="input-field" placeholder="Email Id" required>
                        <input type="text" class="input-field" placeholder="Enter Password" required>
                        <input type="checkbox" class="checkbox"><span>I agree all terms and conditions</span>
                        <button type="submit" class="submit-btn">Register</button>
            
                    </form>
                    <div class="icon">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-google"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                    </div>
                    
                </div>
           
    </section>
    

     <!----javascript--->
     <script>
        var navlinks=document.getElementById("navlinks");
        function showmenu(){
            navlinks.style.right="0";
        }
        function hidemenu(){
            navlinks.style.right="-200px";

        }
        var x=document.getElementById("login");
        var y=document.getElementById("register");
        var z=document.getElementById("btn");
        function register(){
            x.style.left="-400px";
            y.style.left="50px";
            z.style.left="110px";
        }
        function login(){
            x.style.left="5px";
            y.style.left="450px";
            z.style.left="0px";
        }
    </script>
</body>

</html>